# EffectiveRightsCheck

./: Directory.Packages.props  EffectiveRightsCheck.sln
EffectiveRightsCheck/: App.config  EffectiveRightsCheck.Console.csproj  EffectiveRightsCheck.Terminal.csproj  EffectiveRightsCheck.csproj  Program.cs
EffectiveRightsCheck.Core/: EffectiveRightsCheck.Core.csproj  FileSystemEffectiveRights.cs  FileSystemRightsEx.cs
EffectiveRightsCheck.Core/Properties/: AssemblyInfo.cs
EffectiveRightsCheck.Terminal/: App.config  EffectiveRightsCheck.Terminal.csproj  Program.cs
EffectiveRightsCheck.Wpf/: App.config  App.xaml  App.xaml.cs  EffectiveRightsCheck.Wpf.csproj  EffectiveRightsCheck.Wpf.csproj.bak  MainWindow.xaml  MainWindow.xaml.cs
EffectiveRightsCheck.Wpf/Core/: CoreSettings.cs
EffectiveRightsCheck.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
EffectiveRightsCheck/Properties/: AssemblyInfo.cs
