<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.H))</Version>
		<Authors>Sebastian Walter</Authors>
		<Copyright>Copyright © 2016 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
		<Company>evilbaschdi (Sebastian Walter)</Company>
		<LangVersion>preview</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EvilBaschdi.Core" />
		<PackageReference Include="System.DirectoryServices" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" />		
		<PackageReference Include="System.Management" />
	</ItemGroup>

</Project>
